데이터 시각화
참고) 머신러닝07회귀분석(보스턴 집값 데이터)

1. 의사결정나무 그림 그리기(머신러닝02데이터 전처리 연습)

from sklearn.tree import plot_tree
plt.figure(figsize=(20,10))
plot_tree(model, max_depth=3, feature_names=list(model.feature_names_in_), precision=3, fontsize=15)

2. 상관분석 히트맵 그리기
plt.figure(figsize=(15,15))
sns.heatmap(data.corr(method='spearman'), annot=True, linecolor="white", linewidths=1)

plt.figure(figsize=(15,15))
sns.heatmap(data.corr(), annot=True, linecolor='white', linewidth=1)

3. scatterplot 그리기(산점도)
sns.scatterplot(data=data['주택가격'], x=data['하위계층비율'], y=data['주택가격'])

4. boxplot
data['age'].value_counts(sort=False).plot(kind='bar')

mem['recency'].plot(kind='box')

4. 여러 독립변수의 산포도 그래프 &  boxplot  그래프

# 주택가격에 대한 각 독립변수의 산포도 그래프
fig, axs = plt.subplots(figsize=(16,16), ncols=4, nrows=4)
for i , feature in enumerate(data):
    row = int(i/4)
    col = i%4
    sns.regplot(data=data, x=feature, y='주택가격', ax=axs[row][col])

# 주택가격에 대한 각 독립변수의 boxplot 그래프
fig, axs = plt.subplots(figsize=(16,16), ncols=4, nrows=4)
for i , feature in enumerate(data):
    row = int(i/4)
    col = i%4
    sns.boxplot(x=data[feature], ax=axs[row][col])

fig, axs = plt.subplots(figsize=(16,16), ncols=5, nrows=5)
for i, feature in enumerate(data):
    row = int(i/5)
    col = i%5
    sns.boxplot(x=data[feature], ax=axs[row][col])
